FROM python:3.12-slim

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install PostgreSQL, MinIO deps, and utilities
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql postgresql-client \
    curl wget sudo \
    && rm -rf /var/lib/apt/lists/*

# Install MinIO server
RUN wget -q https://dl.min.io/server/minio/release/linux-amd64/minio -O /usr/local/bin/minio \
    && chmod +x /usr/local/bin/minio

WORKDIR /app

# Install Python dependencies with uv
COPY requirements.txt .
RUN uv pip install --system --no-cache -r requirements.txt

# Copy application code
COPY . .
RUN chmod +x start.sh

EXPOSE 8000 9000 9001

CMD ["/app/start.sh"]
